#blog-admin {
  padding-top: 120px;
  padding-bottom: 100px;

  h1 {
    margin-top: 0;
  }

  .blog-admin-index {
    select {
      width: 20%;
      float: right;
    }

    .btn {
      float: right;
      margin-left: 20px;
    }
  }

  .selected {
    font-weight: bold;
    text-transform: uppercase;
  }

  .blog-admin-edit {
    .editable {
      outline: none;
      margin-top: 15px;
      margin-bottom: 30px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      border: 1px solid #ccc;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      padding: 12px 6px;
      min-height: 100px;
    }

    .html-editor {
      resize: none;
      height: 200px;
      outline: none;
      margin-top: 15px;
      margin-bottom: 30px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      border: 1px solid #ccc;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      padding: 12px 6px;
      font-family: Courier,monospace;
      -webkit-opacity: 0.8;
      -moz-opacity: 0.8;
      opacity: 0.8;
    }

    .medium-editor-placeholder:after {
      padding: 0px 6px;
    }

    /* MEDIUM-INSERT PLUGIN */

    .mediumInsert {
      margin: -1em 10px 0 -40px;
    }

   .medium-editor-insert-plugin p {
      margin: 0 0 1em;
    }

    [data-medium-element="true"]:before, [data-medium-element="true"]:after {
      content: " ";
      display: table;
    }

    [data-medium-element="true"]:after {
      clear: both;
    }

    figure.mediumInsert-images {
      position: relative;
      z-index: 100;
    }
  }

  .bootstrap-tagsinput {
    width: 100%;
  }
  .tt-dropdown-menu {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px 0;
  }
  .tt-suggestion {
    font-size: 14px;
    width: 100%;
  }
  .tt-suggestion > p {
    display: block;
    line-height: 1;
    margin: 2px 0;
    padding: 10px;
  }
  .tt-suggestion:hover {
    background-color: rgba(0,0,0,0.1);
  }
}

ul.notifications {
  position: fixed;
}

