/* ===============================
    LESS MIXINS
   =============================== */

// GRADIENTS

.verticalGradient(@topColor, @bottomColor) {
  background-image: -ms-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background-image: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background-image: -o-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @topColor), color-stop(1, @bottomColor));
  background-image: -webkit-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background-image: linear-gradient(to bottom, @topColor 0%, @bottomColor 100%);
}

.horizontalGradient(@leftColor, @rightColor) {
  background-image: -ms-linear-gradient(left, @leftColor 0%, @rightColor 100%);
  background-image: -moz-linear-gradient(left, @leftColor 0%, @rightColor 100%);
  background-image: -o-linear-gradient(left, @leftColor 0%, @rightColor 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, @leftColor), color-stop(1, @rightColor));
  background-image: -webkit-linear-gradient(left, @leftColor 0%, @rightColor 100%);
  background-image: linear-gradient(to right, @leftColor 0%, @rightColor 100%);
}


// EFFECTS

.transition(@arguments: all 0.2s ease) {
  -webkit-transition: @arguments;
  transition: @arguments;
}

.transform(@arguments) {
  -webkit-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}