@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}

body {
  padding-top: 60px; /* Account for fixed navbar */
}

.inline{
  display: inline-block;
}

h1,h2,h3,h4,h5,h6.inline {
  margin-right: 10px;
}

#nprogress .bar {
  z-index: 2000;
}

#nprogress .spinner {
  z-index: 2000;
}

div.addthis_toolbox {
        width: 420px;
        margin: 0 auto;
}
