// Bootstrap Mixins
@import "./lib/bootstrap/mixins.import.less";

// Custom Mixins
.blur(@amount) {
  -webkit-filter: blur(@amount);
     -moz-filter: blur(@amount);
       -o-filter: blur(@amount);
      -ms-filter: blur(@amount);
          filter: blur(@amount);
}
